<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-NmL4eYPzzS5Rv0jht0Jm8WrF0C8iM0vcO+w0lAbHH3+I++9iFQ8W5MGe5J5y8uEy" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <title>All Books</title>
  <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .container {
            margin: 0 auto;
            max-width: 900px;
        }
         a {
            text-decoration: none;

        }
         .btn {
            font-size: 1.2em;
            margin-bottom: 20px;
            display: inline-block;
            color: white;
            background-color: pink;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn1{
        font-size: 16px;
            margin-bottom: 20px;
            display: inline-block;
            color: white;
            background-color: pink;
            padding: 10px 20px;
            border-radius: 5px;
         border: 1px solid pink;
         margin-top: 10px;
        }

        .btn1:hover {
            background-color: #ff69b4;
        }

        .btn:hover {
            background-color: #ff69b4;
        }

        .form-control{
        font-size:16px;
        padding: 5px;
        }

         .navbar {
            background-color: #858283;
            padding: 30px;
            margin-right: -20px;
            margin-left: -20px;
            margin-top:-20px;
        }

        .navbar-nav .nav-link {
            color: white;
            font-size: 20px;
            margin-right: 20px;
            text-decoration: none;
        }


        form{
        margin-left:30px;
        }

        input{
        border-radius: 5px;
         border: 3px solid white;
        }

        select{
         border-radius: 5px;
         border: 3px solid white;
         padding: 3px;
         margin-top: 10px;
        }

        .move{
        margin-top:50px;
        margin-bottom:-50px;}

        .search-sort-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        }

        .search-form, .sort-form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .search-form .form-control, .sort-form .form-select {
            width: auto;
        }

        input, select {
            border-radius: 5px;
            border: 2px solid pink;
            padding: 8px;
            margin-top: 10px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #ff1493;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <a class="nav-link" th:href="@{/author/allAuthors}">Authors</a>
      <a class="nav-link" th:href="@{/books/allBooks}">Books</a>
      <a class="nav-link" th:href="@{/users/profile}">My profile</a>
      <a class="nav-link" th:href="@{/buy/cart}"><img src="/images/cart.png" style="width: 40px; margin-left: 1100px;"></a>
    </ul>
  </div>

</nav>


    <h1>Account is verified</h1>
</body>
</html>