<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-NmL4eYPzzS5Rv0jht0Jm8WrF0C8iM0vcO+w0lAbHH3+I++9iFQ8W5MGe5J5y8uEy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>All Authors</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .container {
            margin: 0 auto;
            max-width: 900px;
        }
        a {
            text-decoration: none;
        }
        .btn {
            font-size: 1.2em;
            margin-bottom: 20px;
            display: inline-block;
            color: white;
            background-color: pink;
            padding: 10px 20px;
            border-radius: 5px;
        }
         .btn1{
        font-size: 16px;
            margin-bottom: 20px;
            display: inline-block;
            color: white;
            background-color: pink;
            padding: 10px 20px;
            border-radius: 5px;
         border: 1px solid pink;
         margin-top: 10px;
        }

        .btn1:hover {
            background-color: #ff69b4;
        }

        .btn:hover {
            background-color: #ff69b4;
        }

        .form-control{
        font-size:16px;
        padding: 5px;
        }

        .btn:hover {
        background-color: #ff69b4;
        }


        input{
        border-radius: 5px;
         border: 3px solid white;
        }

        select{
         border-radius: 5px;
         border: 3px solid white;
         padding: 3px;
         margin-top: 10px;
        }

        .move{
        margin-top:50px;
        margin-bottom:-50px;}

        .search-sort-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        }

        .search-form, .sort-form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .search-form .form-control, .sort-form .form-select{
            width: auto;
        }


        .btn1 {
            margin-left: 10px;
        }
         input, select {
            border-radius: 5px;
            border: 2px solid pink;
            padding: 8px;
            margin-top: 10px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #ff1493;

        }

        .actions{
        color: #ff1493;
        }


  .navbar {
    background-color: #858283;
    padding: 30px;
    margin: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .nav-link {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 8px 12px;
    white-space: nowrap;
  }

  .logout {
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
  }

  .logout:hover,
  .nav-link:hover {
    color: #ff69b4;
  }

  .cart-icon {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .cart-icon img {
    width: 30px;
    height: auto;
    object-fit: contain;
  }


    </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar-left">
        <a class="nav-link" th:href="@{/author/allAuthors}">Authors</a>
        <a class="nav-link" th:href="@{/books/allBooks}">Books</a>
        <a class="nav-link" th:href="@{/users/profile}">My profile</a>

        <form th:action="@{/users/logout}" method="post">
            <button class="logout">Log out</button>
        </form>
    </div>

    <div class="cart-icon">
        <a th:href="@{/buy/cart}">
            <img src="/images/cart.png" alt="Cart Icon">
        </a>
    </div>
</nav>


<div class="search-sort-container">
    <div class="search-form">
        <form class="d-flex" role="search" th:action="@{/author/allAuthors}" method="post">
            <input th:value="${criteria}" name="criteria" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <div class="col-sm-8">
                <select id="choice" name="choice" class="form-select" th:value="${choice}">
                    <option th:value="${null}">choose...</option>
                    <option th:value="firstname">First Name</option>
                    <option th:value="lastname">Last Name</option>
                    <option th:value="birthYear">Year of birth</option>
                </select>
            </div>
            <button class="btn1 btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <div class="sort-form">
        <form class="d-flex" role="search" th:action="@{/author/allAuthors/sort}" method="post">
            <select id="order" name="order" class="form-select" th:value="${order}">
                <option th:value="${null}">choose...</option>
                <option th:value="desc">Descending</option>
                <option th:value="asc">Ascending</option>
            </select>
            <div class="col-sm-8">
                <select id="choice2" name="choice2" class="form-select" th:value="${choice2}">
                    <option th:value="${null}">choose...</option>
                    <option th:value="firstname">First Name</option>
                    <option th:value="lastname">Last Name</option>
                    <option th:value="birthYear">Year of birth</option>
                </select>
            </div>
            <button class="btn1 btn-outline-success" type="submit">Sort</button>
        </form>
    </div>
</div>


<div class="container">
    <a class="btn" th:href="@{/author/addAuthor}" th:if="${isAdmin}">Add Author</a>
    <table>
        <thead>
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Year of Birth</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="a: ${authors}">
            <td th:text="${a.firstName}"/>
            <td th:text="${a.lastName}"></td>
            <td th:text="${a.yearOfBirth}"></td>
            <td>
                <a th:href="@{/author/{id}/edit (id=${a.id})}" style="color:#ff1493;" th:if="${isAdmin}">Edit</a>
                <a th:href="@{/author/{id}/deleteAuthor (id=${a.id})}" style="color:#ff1493" th:if="${isAdmin}">Delete</a>
                <a th:href="@{/author/{id}/details (id=${a.id})}"  style="color:#ff1493;">Details</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
