<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Detail Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }
        .book-container {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-details {
            text-align: left;
        }
        .book-details h2 {
            margin-bottom: 10px;
        }
        .book-details p {
            margin: 5px 0;
        }


  .navbar {
    background-color: #858283;
    padding: 30px;
    margin: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .nav-link {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 8px 12px;
    white-space: nowrap;
  }

  .logout {
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
  }

  .logout:hover,
  .nav-link:hover {
    color: #ff69b4;
  }

  .cart-icon {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .cart-icon img {
    width: 30px;
    height: auto;
    object-fit: contain;
  }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-left">
        <a class="nav-link" th:href="@{/author/allAuthors}">Authors</a>
        <a class="nav-link" th:href="@{/books/allBooks}">Books</a>
        <a class="nav-link" th:href="@{/users/profile}">My profile</a>

        <form th:action="@{/users/logout}" method="post">
            <button class="logout">Log out</button>
        </form>
    </div>

    <div class="cart-icon">
        <a th:href="@{/buy/cart}">
            <img src="/images/cart.png" alt="Cart Icon">
        </a>
    </div>
</nav>


<div class="book-container">

    <div class="book-details">
        <h2 th:text="${book.name}"></h2>
        <p><strong>Author:</strong> <span th:text="${book.author}"></span></p>
        <p><strong>Language:</strong> <span th:text="${book.language}"></span></p>
        <p><strong>Genre:</strong> <span th:text="${book.genre}"></span></p>
        <p><strong>Publication:</strong> <span th:text="${book.publication}"></span></p>
        <p><strong>Pages:</strong> <span th:text="${book.pages}"></span></p>
    </div>
</div>
</body>
</html>