<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Author</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-NmL4eYPzzS5Rv0jht0Jm8WrF0C8iM0vcO+w0lAbHH3+I++9iFQ8W5MGe5J5y8uEy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Calibri', sans-serif;
            margin-left: 30px;
        }
        .form-label {
        font-weight: bold;
            text-align: right;
            padding-right: 15px;
        }
        .form-group {
            margin-bottom: 1rem;
        }

         .navbar {
            background-color: #858283;
            padding: 30px;
            margin-right: -50px;
            margin-left: -30px;
            margin-top:-8px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-size: 20px;
            margin-right: 20px;
            text-decoration: none;
        }

         .container{
         margin: 0 auto;
         max-width:300px;
        }
        button {
            font-size: 1em;
            margin-bottom: 20px;
            color: white;
            border-radius: 5px;
            border: none;
            background-color: pink;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 180px;
        }

        .cancel{
            width: 140px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: pink;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

        .form-control{
        margin-top: 3px;
        padding: 5px 5px 5px 5px;
        }

        .form-select{
        margin-top: 3px;
        padding: 5px 5px 5px 5px;
        }

        button:hover {
    background-color: #ff69b4;
}

        .cancel:hover{
    background-color: #ff69b4;
}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg ">

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ">
            <a class="nav-link" th:href="@{/author/allAuthors}">Authors</a>
            <a class="nav-link" th:href="@{/books/allBooks}">Books</a>
            <a class="nav-link" th:href="@{/users/profile}">My profile</a>
            <a th:href="@{/buy/cart}"><img src="/images/cart.png" style="width: 40px; margin-left: 1100px;"></a>
        </ul>
    </div>

</nav>

<div class="container mt-2">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <form action="#"
                          th:action="@{/users/changeP}"
                          th:object="${passwords}"
                          method="post">
                        <br>
                        <br>
                        <br>
                        <div class="form-group row">
                            <label for="password" class="col-sm-4 col-form-label form-label">Old Password</label>
                            <div class="col-sm-8">
                                <input type="password" th:field="*{password}" class="form-control" id="password" >
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="newPassword" class="col-sm-4 col-form-label form-label">New Password</label>
                            <div class="col-sm-8">
                                <input type="password" th:field="*{newPassword}" class="form-control" id="newPassword">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="confirmPassword" class="col-sm-4 col-form-label form-label">Confirm Password</label>
                            <div class="col-sm-8">
                                <input type="password" th:field="*{confirmPassword}" class="form-control" id="confirmPassword">
                            </div>
                        </div>

                        <div class="d-grid mt-3">
                            <button type="submit" style="color: white; text-decoration:none; font-size: 18px;">Save Password</button>
                        </div>

                        <div class="cancel d-grid mt-3">
                            <a th:href="@{/users/profile}" style="color: white; text-decoration:none; font-size: 18px;">Cancel</a>
                        </div>

                        <div class="d-grid mt-3">
                            <label id="errorLabel" class="text-danger" th:text="${error}" style="color: red;"></label>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
