<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Author</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .d-grid {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: pink;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover {
             background-color: #ff69b4;
        }

        a.no-button {
            background-color: pink;
        }

        a.no-button:hover {
              background-color: #ff69b4;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Are you sure that you want to delete this author?</h1>

    <div class="d-grid mt-3">
        <a th:href="@{/author/{id}/delete (id=${id})}">Yes</a>
    </div>

    <div class="d-grid mt-3">
        <a th:href="@{/author/allAuthors}" class="no-button">No</a>
    </div>
</div>

</body>
</html>
