<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-NmL4eYPzzS5Rv0jht0Jm8WrF0C8iM0vcO+w0lAbHH3+I++9iFQ8W5MGe5J5y8uEy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 20px;
        }
        .container {
            margin: 0 auto;
            max-width: 230px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .btn {
            font-size: 16px;
            margin-bottom: 20px;
            display: block;
            color: white;
            background-color: pink;
            padding: 10px 20px;
            border-radius: 5px;
            width: 55%;
            border: none;
        }
        .btn:hover {
            background-color: #ff69b4;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: pink;
        }
        .link a:hover {
            color: #ff69b4;
        }
        .navbar {
            background-color: #858283;
            padding: 20px;
            margin-bottom: 30px;
            margin-right: -20px;
            margin-left: -20px;
            margin-top: -20px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-size: 20px;
            margin-right: 20px;
        }

        .signup{
            font-size: 18px;
            margin-bottom: 20px;
            display: block;
            color: white;
            background-color: pink;
            padding: 10px 20px;
            border-radius: 5px;
            width: 38%;
            border: none;
            text-align: center;
            text-decoration:none;
        }

        .signup:hover{
            background-color: #ff69b4;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Login</h1>
    <form action="#"
          th:action="@{/users/logIn}"
          th:object="${user}"
          method="post"><input type="hidden" name="_csrf" value="${_csrf.token}">
        <input th:field="*{username}" type="text" name="username" id="username" class="form-control" placeholder="username" required>
        <input th:field="*{password}" type="password" name="password" id="password" class="form-control" placeholder="Password" required>
        <label th:field="*{info}" th:text="*{info}" style="color: red;"></label>
        <button type="submit" class="btn">Login</button>
        <a class="signup" th:href="@{/users/signUp}">Sign up</a>
    </form>

</div>
</body>
</html>
